<html>
    <style>
        .main{
            width:100%;
            height:100vh;
            background-image:url('bg1.jpg');
            background-size:cover;
            display:flex;
            text-align:center;
            color:white;
            justify-content: center;
            align-items:center;
        }
        .profile{
            width:450px;
            background-color: rgba(0,0,0,0);
            padding:30px;
            border-radius:10%;
        }
        .profile>img{
            height:400px;
            border-radius:70%;
        }
        .profileText h1{
            font-size:45px;
        }
        .profileText h2{
          color:white;
          text-decoration: underline;
        }
        .clearfix{
            clear:both;
        }
        .wrap{
            max-width: 60%;
            margin:150px auto 0;
        }
        .bar{
            color:#fff;
            letter-spacing:1px;
            font-weight:500;
            font-size:16px;
            position:relative;
        }
        .bar{
            display:inline-block;
            margin-bottom:15px;
            width:100%;
        }
        .bar span{
            position:relative;
            display:inline-block;
            width:100%;
            height:25px;
            background-color:#000;
            border-radius:50px;
        }
        .bar span::before{
            position:absolute;
            content:"";
            top:6px;
            left:5px;
            width:80%;
            height:50%;
            background:linear-gradient(to left, #ff0057,#ffeb3b);
            border-radius:50px;
            animation:bar 4s ease;
        }
        @keyframes bar{
            from{
                width:0;
            }

        }
        .bar:nth-child(1) span:before{
               width:60%;
        }
        .bar:nth-child(2) span:before{
               width:80%;
        }
        .bar:nth-child(3) span:before{
               width:90%;
        }
        .bar:nth-child(4) span:before{
               width:60%;
        }
        .bar:nth-child(5) span:before{
               width:50%;
        }
        
    </style>
    <head>
        
        
    </head>
    <body>
        <div class="main"> 
        <div class="profile">
            <img src="hp.jpg">
            <div class="profileText">
        <h1>HARPREET SINGH</h1>
        <h2>WEB DEVELOPER</h2>
        </div>
        </div>
        <div class="clearfix"></div>
        </div>

        <h1 style="text-shadow: 2px 2px 2px red;
        text-decoration-line:underline; text-align:center;">WE ARE PROVIDING SERVICES....</h1>

        <div style="
                   width:700px;
                   height:300px;
                   margin-left:300px;
                   float:left;
                   text-align:left;
                   margin-top:10px;
                   border-radius:20px;
                   font-size:50px;
                   justify-content: center;
                   letter-spacing: 3px;
                   font-family:Arial;
                   background-color:rgb(185, 216, 216);
                   ">
                 
            <ul>
                <li>WEB DESIGNING</li>
                <li>WEB DEVELOPMENT</li>
                <li>SEO</li>
                <li>DIGITAL MARKETING</li>
            </ul>
          </div>
          <div class="clearfix"></div>

     <h1 style="text-align: center; font-size: 35px; text-decoration-line: underline;text-shadow: 2px 2px 2px skyblue; ">Transitions and Transformations in CSS</h1>
        <div class="design" style="width:700px; height:220px;margin:auto;">

              <div class="box1" style=" border:4px solid black; float:left; margin:10px; 
              width:200px;height:220px;  border-radius: 10px;">
                <img src="d1.jpg">
            </div>
              <div class="box2" style=" border:4px solid black; float:left;
               margin:10px; width:200px;height:220px; border-radius: 10px;">
                <img src="d2.jpg">
            </div>
              <div class="box3" style=" border:4px solid black; float:left;
               margin:10px; width:200px;height:220px; border-radius: 10px;">
                <img src="d3.jpg">
            </div>

        </div>
        <div class="clearfix"></div>

       <h1 style="text-align: center; font-size: 35px; text-decoration-line: underline;">ABOUT SKILLS....</h1>
    <div class="wrap" style="border:4px solid black;
    margin-top:10px;width:1400px;
    height:500px; background-color:gray;">

            <div class="bar">
                <h3>HTML</h3>
                <span></span>
            </div>
            <div class="bar">
                <h3>CSS</h3>
                <span></span>
            </div>
            <div class="bar">
                <h3>PHP</h3>
                <span></span>
            </div>
            <div class="bar">
                <h3>MySQL</h3>
                <span></span>
            </div>
            <div class="bar">
                <h3>Javascript</h3>
                <span></span>
            </div>

        </div>
        <div class="clearfix"></div>

        <h1 style="text-align:center; text-shadow: 2px 2px rgb(255, 215, 105); text-decoration-line: underline;">CLIENTS TESTIMONIALS</h1>
        <div class="test" style="border:2px solid black; width:1300px; height:350px;
         margin:auto; margin-top:10px;
         background-color: rgb(255, 215, 105);">
          
          <div class="b1" style="border:4px solid black; width:400px; height:320px; margin:12px;float:left;">

             <img src="i1.jpg" style="border:2px solid black;border-radius:100%; justify-content: center;
               align-items:center;">

             <p style="text-align:center;font-size: 20px;">Good job! I really very like your work.I saw your all projects,all are very good.</p>
          </div>

          <div class="b2"  style="border:4px solid black; width:400px; height:320px; margin:12px;float:left;">

            <img src="i2.jpg" style="border:2px solid black;border-radius:100%; justify-content: center; 
             align-items:center;">

            <p style="text-align:center;font-size: 20px;">Excellent work,I saw your profile yesterday really very appreciating.</p>
          </div>

          <div class="b3"  style="border:4px solid black; width:400px; height:320px; margin:12px;float:left;">
            <img src="i3.jpg" style="border:2px solid black;border-radius:100%; justify-content: center; 
              align-items:center;">

            <p style="text-align:center;font-size: 20px;"> Great, Can i join online classes of programming? .</p>
          </div>

         </div>
         <div class="clearfix"></div>

         <div class="footer"
         style=" border:2px solid black; background-color:rgb(255, 102, 0);margin:auto;
         text-align:center;  font-size:20px; font-family:fantasy; letter-spacing:2px;
         width:1300px; height:100px;">
        <p>Contact:7585899438 <br/><br/>Email:Harpreet062@gmail.com</p>

         </div>


    </body>
</html>